{
  "name": "members-only",
  "version": "1.0.0",
  "description": "",
   "exports": "./dist/app.mjs",
  "scripts": {
    "build": "pkgroll && cp-cli src/views dist/views",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "cp-cli": "^2.0.0",
    "dotenv": "^16.4.7",
    "pkgroll": "^2.6.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "pg": "^8.13.1"
  }
}
